<Window x:Class="Fen.Wpf.Controls.WindowRadioButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fen.Wpf.Controls"
        mc:Ignorable="d"
        Title="WindowRadioButton" Height="500" Width="800">
    <Grid>
        <RadioButton GroupName="class" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="10">语文</RadioButton>
        <RadioButton  GroupName="class" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="80,10">数学</RadioButton>
        <RadioButton  GroupName="class" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="150,10">英语</RadioButton>
        <RadioButton  GroupName="class" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="220,10">历史</RadioButton>

        <RadioButton FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="10,50">男</RadioButton>
        <RadioButton FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="60,50">女</RadioButton>

        <Grid Margin="10,90" Height="50" VerticalAlignment="Top">
            <RadioButton FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="10">语文</RadioButton>
            <RadioButton FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="80,10">数学</RadioButton>
            <RadioButton FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="150,10">英语</RadioButton>
            <RadioButton FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="220,10">历史</RadioButton>
                                       
        </Grid>
        <Grid Margin="10,150" Height="50" VerticalAlignment="Top">
            <RadioButton FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="10,10">男</RadioButton>
            <RadioButton FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="60,10">女</RadioButton>

        </Grid>
        <Grid Margin="10,200" Height="60" VerticalAlignment="Top">
            <RadioButton GroupName="class" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="10,0">语文</RadioButton>
            <RadioButton  GroupName="class" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="80,0">数学</RadioButton>
            <RadioButton  GroupName="class" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="150,0">英语</RadioButton>
            <RadioButton  GroupName="class" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="AliceBlue" Margin="220,0">历史</RadioButton>

        </Grid>
    </Grid>
</Window>
